<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
	<ApplicationIcon>EPDMDraftSight.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Description>Enables user to change the archive server PDM instance is connected to.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EPDMDraftSight.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EPDMDraftSight.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EPDMDraftSight.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.json.example">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>